<!DOCTYPE html>
<html>
<head>
	<title>IFE2016 Task 37</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	button{width: 90px;height: 40px;line-height: 40px;text-align: center;border: none;cursor: pointer;outline: none;}
	.btn{margin: 10px;  color:#259b24;background: #d0f4d0;}
	.shade{display: none; position: absolute;top: 0;left: 0; width: 100%;height: 100%;background: #000;opacity: .3;}
	.pop-box{display: none;z-index: 3; position: absolute;top: 50%;left: 50%; width: 400px;height: 300px;  margin-left: -200px;margin-top: -150px; border-radius: 10px;background: #fff;box-shadow: 2px 2px 6px #ccc;}
	.pop-box h5{height: 50px;color: #fff; font-size: 16px; line-height: 50px;text-align: center; background: #259b24;border-top-left-radius: 10px;border-top-right-radius: 10px;}
	.pop-box .content{height: 180px;padding:10px;}
	.pop-box .btn-box{padding:0 10px;text-align: right;}
	.btn-box button{margin-left: 10px;color: #fff;border-radius: 4px;}
	.btn-box .sure-btn{background: #259b24;}
	.btn-box .cancel-btn{background: #e74c3c;}
	</style>
</head>
<body>
    <button id="btn" class="btn">点我</button>
    <div class="shade" id="shade"></div>
    <div class="pop-box" id="popBox">
    	<h5>标题</h5>
    	<div class="content">您好！</div>
    	<div class="btn-box"><button class="sure-btn" id="sure">确定</button><button class="cancel-btn" id="cancel">取消</button></div>
    </div>
    <script type="text/javascript">
    	var oBtn = document.getElementById('btn');
    	var oSure = document.getElementById('sure');
    	var oCancel = document.getElementById('cancel');
    	var shade = document.getElementById('shade');
    	var popBox = document.getElementById('popBox');
    	oBtn.onclick=function(){
    		shade.style.display = 'block';
    		popBox.style.display = 'block';
    	}
    	oSure.onclick=function(){
    		alert("你喜欢JavaScript吗?");
			shade.style.display = 'none';
    		popBox.style.display = 'none';
    	}
    	oCancel.onclick=function(){
    		shade.style.display = 'none';
    		popBox.style.display = 'none';
    	}
    </script>
</body>
</html>