<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE2016 Task 25</title>
    <style type="text/css">
      .search-box{width: 600px;margin: 20px auto; text-align: center;}
      .search-box input{display: inline-block;width: 400px; padding:10px 20px;  outline: none;}
      .search-box button{ padding: 10px;margin-left: 10px; border:1px solid #eee; background: #eee; cursor: pointer;}
      .list{width: 400px;margin: 0 auto;}
      .list li{ list-style: none;}
      .list li p{ position: relative;padding: 10px 20px;cursor: pointer;}
      .list li p span{display: none;position: absolute;top:50%;width: 20px; height: 20px; margin-top: -10px; }
      .list li p span:hover{cursor: pointer;}
      .list li p span.add{right: 40px;}
      .list li p span.del{right: 20px;}
      .list li p span.open , .list li p span.close{right: 0px;}
      .checked{background: #eee;}
    </style>
  </head>
<body>
  <div class="search-box"><input id="search" placeholder="请输入搜索内容，按回车搜索" /><button id="bfsBtn">广度搜索</button><button id="dfsBtn">深度搜索</button></div>
  <ul class="list" id="list">
    <li><p>生物<span class="add">+</span><span class="del">x</span><span class="open">v</span></p>
        <ul>
            <li><p>植物<span class="add">+</span><span class="del">x</span><span class="open">v</span></p>
              <ul>
                <li><p>桦树<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
                <li><p>柳树<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
                <li><p>樟树<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
              </ul>
            </li>
            <li><p>水果<span class="add">+</span><span class="del">x</span><span class="open">v</span></p>
              <ul>
                <li><p>苹果<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
                <li><p>梨子<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
                <li><p>香蕉<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
              </ul>
            </li>
            <li><p>蔬菜<span class="add">+</span><span class="del">x</span><span class="open">v</span></p>
              <ul>
                <li><p>土豆<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
                <li><p>西红柿<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
                <li><p>茄子<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
              </ul>
            </li>
        </ul>
    </li>
    <li><p>静物<span class="add">+</span><span class="del">x</span><span class="open">v</span></p>
        <ul>
            <li><p>家居<span class="add">+</span><span class="del">x</span><span class="open">v</span></p>
              <ul>
                <li><p>桌子<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
                <li><p>凳子<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
              </ul>
            </li>
            <li><p>建材<span class="add">+</span><span class="del">x</span><span class="open">v</span></p>
              <ul>
                <li><p>玻璃<span class="add">+</span><span class="del">x</span><span class="open">v</span></p></li>
              </ul>
            </li>
        </ul>
    </li>
  </ul>
  <script type="text/javascript" src="./js/task25.js"></script>
</body>
</html>