<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE2016 Task 34</title>
    <style type="text/css">
    *{margin: 0;padding: 0;}
    ul,li{list-style: none;display: block;}
    li{display: inline-block; float: left; width: 40px;height: 40px; text-align: center; line-height: 40px;}
    .container{width: 500px;height: 500px;clear: both;}
    .x-num{height: 40px; padding-left: 40px; clear: both;}
    .y-num{float: left;width: 40px;}
    #map{float: left; width: 400px;height: 400px; border:1px solid #000;}
    .mapbox{float: left; width: 39px;height: 39px;border-bottom: 1px solid #ccc;border-right:1px solid #ccc;}
    .mover{position: absolute;z-index: 999; width: 40px;height: 40px; background: #f00;transition: 0.8s all;  -webkit-transition: 0.8s all; -ms-transition: 0.8s all;}
    .mover:after{position: absolute; content: ""; display: block; height: 10px;width: 100%; background: #00f;}
    .control-box{display: block;margin-left: 40px;}
    .control-box p{height: 40px;margin-bottom: 20px; line-height: 40px;}
    .control-box p input{height: 30px; padding: 0 10px; margin-right: 10px; outline: none;}
    .control-box button{width: 80px;height: 30px;margin-right: 10px;line-height: 30px;background: none;border:1px solid #ccc;outline: none;cursor: pointer;}
    </style>
  </head>
<body>
  <div class="container">
    <ul class="x-num">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
    <ul class="y-num">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
    <div id="map"></div>
  </div>
  <div class="control-box" id="control">
    <p><input type="text" name="" id="txt"><button id="do">执行</button></p>
  </div>
  <script type="text/javascript" src="./js/task34.js"></script>
</body>
</html>